<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
    <variable name="product"
        type="com.gonzalocenoz.mlc.model.Product" />
  </data>

  <androidx.cardview.widget.CardView

      app:cardCornerRadius="@dimen/cardview_default_radius"
      app:cardElevation="@dimen/cardElevation"
      android:layout_marginHorizontal="@dimen/productSearchCardViewMarginHorizontal"
      android:layout_marginVertical="@dimen/productSearchCardViewMarginHorizontal"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?android:attr/selectableItemBackground"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <ImageView
          android:layout_margin="@dimen/productSearchItemMargin"
          android:layout_width="@dimen/productSearchItemImageWidthLandscape"
          android:layout_height="@dimen/productSearchItemImageHeightLandscape"
          android:id="@+id/imgThumb"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/productSearchItemMargin"
          android:orientation="vertical"
          android:padding="@dimen/productSearchItemPadding">

        <TextView
            android:id="@+id/tvPrice"
            android:text="@{product.getFormattedPrice()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/productSearchItemPadding"/>
        <TextView
            android:id="@+id/tvCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{product.getFormattedCondition()}"
            android:padding="@dimen/productSearchItemPadding"
            />
        <TextView
            android:id="@+id/tvAvailableQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{product.getFormattedAvailableQuantity()}"
            android:padding="@dimen/productSearchItemPadding"
            />
        <TextView
            android:id="@+id/tvAMP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{product.getFormattedAcceptsMercadopago()}"
            android:padding="@dimen/productSearchItemPadding"
            />
      </LinearLayout>
    </LinearLayout>

      <TextView
          android:id="@+id/tvTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@{product.getTitle()}"
          android:textStyle="bold"
          android:textSize="@dimen/productSearchItemTextSize"
          android:padding="@dimen/productSearchItemPadding"
          android:layout_margin="@dimen/productSearchItemMargin"
          />

    </LinearLayout>


  </androidx.cardview.widget.CardView>
</layout>