<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.productsSearch.ProductsSearchActivity"
    tools:showIn="@layout/activity_main">


    <ProgressBar
        android:id="@+id/progressBarLoadingProductSearch"
        android:scaleX="0.1"
        android:scaleY="0.1"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"></ProgressBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductsSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:padding="@dimen/recyclerViewPadding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductsSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/recyclerViewPadding"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"        >
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>